digraph G {
"world" -> "camera_link"[label="Broadcaster: /camera_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "b_bot_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "a_bot_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"a_bot_gripper_link" -> "a_bot_ee_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"a_bot_wrist_link" -> "a_bot_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"a_bot_gripper_bar_link" -> "a_bot_fingers_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"a_bot_ee_arm_link" -> "a_bot_gripper_bar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"a_bot_fingers_link" -> "a_bot_ee_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"b_bot_gripper_link" -> "b_bot_ee_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"b_bot_wrist_link" -> "b_bot_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"b_bot_gripper_bar_link" -> "b_bot_fingers_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"b_bot_ee_arm_link" -> "b_bot_gripper_bar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"b_bot_fingers_link" -> "b_bot_ee_gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "ground"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"panel_1" -> "panel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "panel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1680054838.580 sec old)\nBuffer length: 0.000 sec\n"];
"a_bot_upper_arm_link" -> "a_bot_upper_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"a_bot_shoulder_link" -> "a_bot_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"a_bot_upper_forearm_link" -> "a_bot_lower_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"a_bot_fingers_link" -> "a_bot_left_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"a_bot_fingers_link" -> "a_bot_right_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"a_bot_base_link" -> "a_bot_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"a_bot_lower_forearm_link" -> "a_bot_wrist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"b_bot_upper_arm_link" -> "b_bot_upper_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"b_bot_shoulder_link" -> "b_bot_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"b_bot_upper_forearm_link" -> "b_bot_lower_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"b_bot_fingers_link" -> "b_bot_left_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"b_bot_fingers_link" -> "b_bot_right_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"b_bot_base_link" -> "b_bot_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"b_bot_lower_forearm_link" -> "b_bot_wrist_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1680054838.564 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1680054838.580"[ shape=plaintext ] ;
 }->"world";
}