Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planned Path1
        - /DepthCloud1/Auto Size1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 225
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_ee_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_ee_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_fingers_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_gripper_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_lower_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_upper_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_ee_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_ee_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_fingers_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_gripper_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_lower_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_upper_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panel_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: b_bot_gripper
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_ee_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_ee_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_fingers_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_gripper_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_lower_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_upper_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_ee_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_ee_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_fingers_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_bot_gripper_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_lower_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_upper_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_bot_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panel_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1.5
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.3693779706954956
        Min Value: 0.32562196254730225
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: FlatColor
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /seg_depth/image_raw
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Points
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        a_bot_base_link:
          Value: false
        a_bot_ee_arm_link:
          Value: false
        a_bot_ee_gripper_link:
          Value: false
        a_bot_fingers_link:
          Value: false
        a_bot_gripper_bar_link:
          Value: false
        a_bot_gripper_link:
          Value: false
        a_bot_left_finger_link:
          Value: false
        a_bot_lower_forearm_link:
          Value: false
        a_bot_right_finger_link:
          Value: false
        a_bot_shoulder_link:
          Value: false
        a_bot_upper_arm_link:
          Value: false
        a_bot_upper_forearm_link:
          Value: false
        a_bot_wrist_link:
          Value: false
        aruco_0:
          Value: true
        aruco_1:
          Value: false
        b_bot_base_link:
          Value: false
        b_bot_ee_arm_link:
          Value: false
        b_bot_ee_gripper_link:
          Value: false
        b_bot_fingers_link:
          Value: false
        b_bot_gripper_bar_link:
          Value: false
        b_bot_gripper_link:
          Value: false
        b_bot_left_finger_link:
          Value: false
        b_bot_lower_forearm_link:
          Value: false
        b_bot_right_finger_link:
          Value: false
        b_bot_shoulder_link:
          Value: false
        b_bot_upper_arm_link:
          Value: false
        b_bot_upper_forearm_link:
          Value: false
        b_bot_wrist_link:
          Value: false
        camera_aligned_depth_to_color_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        ground:
          Value: false
        panel_1:
          Value: false
        panel_2:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          a_bot_base_link:
            a_bot_shoulder_link:
              a_bot_upper_arm_link:
                a_bot_upper_forearm_link:
                  a_bot_lower_forearm_link:
                    a_bot_wrist_link:
                      a_bot_gripper_link:
                        a_bot_ee_arm_link:
                          a_bot_gripper_bar_link:
                            a_bot_fingers_link:
                              a_bot_ee_gripper_link:
                                {}
                              a_bot_left_finger_link:
                                {}
                              a_bot_right_finger_link:
                                {}
          b_bot_base_link:
            b_bot_shoulder_link:
              b_bot_upper_arm_link:
                b_bot_upper_forearm_link:
                  b_bot_lower_forearm_link:
                    b_bot_wrist_link:
                      b_bot_gripper_link:
                        b_bot_ee_arm_link:
                          b_bot_gripper_bar_link:
                            b_bot_fingers_link:
                              b_bot_ee_gripper_link:
                                {}
                              b_bot_left_finger_link:
                                {}
                              b_bot_right_finger_link:
                                {}
          camera_link:
            camera_aligned_depth_to_color_frame:
              camera_color_optical_frame:
                aruco_0:
                  {}
                aruco_1:
                  {}
            camera_color_frame:
              {}
            camera_depth_frame:
              camera_depth_optical_frame:
                {}
          ground:
            {}
          panel_1:
            panel_2:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.0477442741394043
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0.41314423084259033
        Y: -0.19275683164596558
        Z: 0.0013379130978137255
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4749997854232788
      Target Frame: world
      Yaw: 2.676751136779785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002520000039efc0200000007fb000000100044006900730070006c006100790073000000003d00000172000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000001b5000002260000017d00ffffff000003420000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 834
  X: 72
  Y: 27
